<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utc-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katelist</title>
    <link rel="stylesheet" href="app.css">
    <style>
    p {
        clear: both;
    }

    .audiojs {
        height: 22px;
        background: #404040;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #444), color-stop(0.5, #555), color-stop(0.51, #444), color-stop(1, #444));
        background-image: -moz-linear-gradient(center top, #444 0%, #555 50%, #444 51%, #444 100%);
        -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
        -o-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
    }

    .audiojs .play-pause {
        width: 15px;
        height: 20px;
        padding: 0px 8px 0px 0px;
    }

    .audiojs p {
        width: 25px;
        height: 20px;
        margin: -3px 0px 0px -1px;
    }

    .audiojs .scrubber {
        background: #5a5a5a;
        width: 310px;
        height: 10px;
        margin: 5px;
    }

    .audiojs .progress {
        height: 10px;
        width: 0px;
        background: #ccc;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ccc), color-stop(0.5, #ddd), color-stop(0.51, #ccc), color-stop(1, #ccc));
        background-image: -moz-linear-gradient(center top, #ccc 0%, #ddd 50%, #ccc 51%, #ccc 100%);
    }

    .audiojs .loaded {
        height: 10px;
        background: #000;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #222), color-stop(0.5, #333), color-stop(0.51, #222), color-stop(1, #222));
        background-image: -moz-linear-gradient(center top, #222 0%, #333 50%, #222 51%, #222 100%);
    }

    .audiojs .time {
        float: left;
        height: 25px;
        line-height: 25px;
    }

    .audiojs .error-message {
        height: 24px;
        line-height: 24px;
    }

    .track-details {
        clear: both;
        height: 20px;
        width: 448px;
        padding: 1px 6px;
        background: #eee;
        color: #222;
        font-family: monospace;
        font-size: 11px;
        line-height: 20px;
        -webkit-box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.15);
    }

    .track-details:before {
        content: '♬ ';
    }

    .track-details em {
        font-style: normal;
        color: #999;
    }
    </style>
</head>

<body>
<div class="coverart"></div>
    <div id="wrapper">
        <audio preload></audio>
        <ol class="loader">
            <li id="fall">
                <a id="fall" href="#" data-src="music/fallingslowly.mp3">falling slowly - vitamin string quartet</a>
            </li>
            <li id="mall">
                <a id="mall" href="#" data-src="music/letsgotothemall.mp3">let's go to the mall - robin sparkles</a>
            </li>
            <li id="walk">
                <a id="walk" href="#" data-src="music/knowwhentowalkaway.mp3">know when to walk away - jay clifford</a>
            </li>
            <li id="drive">
                <a id="drive" href="#" data-src="music/shutupanddrive.mp3">shut up and drive - chely wright</a>
            </li>
            <li id="briony">
                <a id="briony" href="#" data-src="music/briony.mp3">briony - dario marianelli - atonement</a>
            </li>
            <li id="speak">
                <a id="speak" href="#" data-src="music/speaknow.mp3">speak now - taylor swift</a>
            </li>
            <li id="bring">
                <a id="bring" href="#" data-src="music/bringitallback.mp3">bring it all back - s club 7</a>
            </li>
            <li id="blank">
                <a id="blank" href="#" data-src="music/blankspace.mp3">blank space / style (feat. devin dawson) - louisa wendorff</a>
            </li>
            <li id="know">
                <a id="know" href="#" data-src="music/somebodythatiusedtoknow.mp3">somebody that i used to know - pentatonix</a>
            </li>
            <li id="watch">
                <a id="watch" href="#" data-src="music/someonetowatchoverme.mp3">someone to watch over me - ella fitzgerald</a>
            </li>
            <li id="california">
                <a id="california" href="#" data-src="music/california.mp3">california - joni mitchell</a>
            </li>
            <li id="silence">
                <a id="silence" href="#" data-src="music/easysilence.mp3">easy silence - dixie chicks</a>
            </li>
            <li id="married">
                <a id="married" href="#" data-src="music/gettingmarriedtoday.mp3">getting married today - stephen sondheim - company (2006 broadway revival)</a>
            </li>
            <li id="world">
                <a id="world" href="#" data-src="music/wholewideworld.mp3">whole wide world - wreckless eric</a>
            </li>
        </ol>
    </div>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Knockout Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
    <script src="audiojs/audio.min.js"></script>
    <script src="app.js"></script>
</body>

</html>
