<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Countdown</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <style>
    .jumbotron {
        background-color: red;
        color: #FFFFFF;
    }
    
    h1,
    h2 {
        text-align: center;
    }
    
    body {
        background-color: red;
    }
    
    .countdown {
        position: absolute;
        top: 80%;
        left: 0;
        right: 0;
        margin: auto;
    }
    
    .snow-container {
        position: absolute;
        height: 100vh;
        width: 100%;
        max-width: 100%;
        overflow-y: hidden;
        top: 0;
        z-index: 2;
        pointer-events: none;
        background-color: red;
    }
    
    .snow {
        display: block;
        position: absolute;
        z-index: 2;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        pointer-events: none;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        -webkit-animation: snow linear infinite;
        animation: snow linear infinite;
    }
    
    .snow.foreground {
        background-image: url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-large-075d267ecbc42e3564c8ed43516dd557.png");
        -webkit-animation-duration: 15s;
        animation-duration: 15s;
    }
    
    .snow.foreground.layered {
        -webkit-animation-delay: 7.5s;
        animation-delay: 7.5s;
    }
    
    .snow.middleground {
        background-image: url(https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-medium-0b8a5e0732315b68e1f54185be7a1ad9.png);
        -webkit-animation-duration: 20s;
        animation-duration: 20s;
    }
    
    .snow.middleground.layered {
        -webkit-animation-delay: 10s;
        animation-delay: 10s;
    }
    
    .snow.background {
        background-image: url(https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-small-1ecd03b1fce08c24e064ff8c0a72c519.png);
        -webkit-animation-duration: 30s;
        animation-duration: 30s;
    }
    
    .snow.background.layered {
        -webkit-animation-delay: 15s;
        animation-delay: 15s;
    }
    
    @-webkit-keyframes snow {
        0% {
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
        100% {
            -webkit-transform: translate3d(15%, 100%, 0);
            transform: translate3d(15%, 100%, 0);
        }
    }
    
    @keyframes snow {
        0% {
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
        100% {
            -webkit-transform: translate3d(15%, 100%, 0);
            transform: translate3d(15%, 100%, 0);
        }
    }
    
    .gift {
        width: 100px;
        height: 90px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 10px 0 #c9d6e0, 0 12px 0 #aabbc8;
        position: absolute;
        margin: auto;
        top: 25%;
        right: 0;
        bottom: 0;
        left: 0;
    }
    
    .gift:after,
    .gift:before {
        content: '';
        position: absolute;
        width: 10px;
        height: 101px;
        left: 50%;
        margin-left: -5px;
        background-color: #f3867f;
    }
    
    .gift:before {
        height: 100px;
        transform: rotate(90deg);
    }
    
    i {
        width: 40px;
        height: 30px;
        border: 10px solid #f3867f;
        position: absolute;
        top: 50%;
        margin-top: -23px;
        left: 50%;
        border-radius: 100% 20px 20px 30%;
        box-shadow: 0 3px 0 rgba(0, 0, 0, 0.3);
    }
    
    i:last-child {
        transform: rotateY(180deg);
        left: auto;
        right: 50%;
    }
    </style>
</head>

<body>
    <div class="snow-container">
        <div class="snow foreground"></div>
        <div class="snow foreground layered"></div>
        <div class="snow middleground"></div>
        <div class="jumbotron">
            <div class="container">
                <h2 class="display-3">I'll Be Home for Christmas</h2>
                <div class="gift">
                    <i></i>
                    <i></i>
                </div>
                <h1 class="countdown"></h1>
                
            </div>
        </div>
        <div class="snow middleground layered"></div>
        <div class="snow background"></div>
        <div class="snow background layered"></div>
    </div>
    <audio autoplay>
        <source src="audio/ibhfc.mp3" type="audio/mpeg"> Your browser does not support the audio element.
    </audio>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/countdown/2.6.0/countdown.min.js"></script>
    <script>
      var timespan = countdown(new Date(), new Date("December 19, 2016"), countdown.DAYS).toString();
      $(".countdown").append(timespan);
      $('.carousel').carousel({
        interval: 5000
      })
    </script>
</body>

</html>
