<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utc-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warner Brothers Studios Tour</title>

    <style>
        .loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('http://www.wbstudiotour.com/sites/all/themes/wb_hollywood/logo.svg') 50% 50% no-repeat rgb(1, 1, 1);
        }

        html,
        body {
            width: 100%;
            margin: 0;
            background-color: #000;
        }

        canvas {
            width: 86%;
            margin: 0 7%;
        }

        .google-map {
            height: 600px;
            width: 90%;
            margin: 0 5%;
        }

        .hidden {
            display: none;
        }

        img {
            width: 20%;
            margin: 2% 40%;
        }

        ul {
            list-style-type: none;
                    border-radius: 10px;
            background-color: #791214;
            color: #fff;
            padding: 1%;
            margin: 0% 1%;
            width: 20%;
            cursor: pointer;
            display: inline-block;
        }


        .gm-style-iw {
            background-color: #2C3E50;
            font-family: "Raleway", serif;
            border-radius: 10px;
            color: #fff;
            text-align: center;
            width: 100% !important;
            margin: 0;
            top: 0 !important;
            left: 0 !important;
        }

        @media screen and (max-width: 480px) {
            ul {
                padding: 0;
                   width: 86%;
                margin: 0 7%;
            }
            canvas {
                width: 76%;
                margin: 0 12%;
            }
            .google-map {
            height: 400px;
            width: 90%;
            margin: 0 5%;
        }
            img{
            width: 40%;
            margin: 2% 30%;
        }
        }
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(window).load(function() {
            mapCenter = map.getCenter();
            mapBounds = map.getBounds();
            $(".loader").fadeOut("slow");

        });
    </script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwGKISqleLEM1rMv7-tuptk0ZGbI_TMqk"></script>
</head>

<body>
    <div class="loader"></div>
    <img src="http://www.wbstudiotour.com/sites/all/themes/wb_hollywood/logo.svg">

    <div class="google-map" id="map-canvas"></div>
    <script src="js/main.js"></script>
</body>

</html>
